user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream solidisdocs_upstream{
    server solidisdocs:3000;
  }

  upstream liquidisdocs_upstream{
    server liquidisdocs:3001;
  }

  server {
    listen 80;
    server_name www.codeboxsystems.com;
    rewrite ^/(.*) https://www.codeboxsystems.com/$1 permanent;
  }

  server {
    listen 80;
    server_name codeboxsystems.com;
    rewrite ^/(.*) https://www.codeboxsystems.com/$1 permanent;
  }

  server {
    listen 80;
    server_name api.solidis.io;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://solidisdocs_upstream;
    }
  }

  server {
    listen 80;
    server_name api.liquidis.io;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://liquidisdocs_upstream;
    }
  }

}
