user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream docker-backend {
        server 127.0.0.1:5000;
    }

    upstream docker-frontend {
        server 127.0.0.1:8081;
    }

    server { 
        listen 80; 
        client_max_body_size 0; 

        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header Authorization "";

        location / { 
            auth_basic "Docker Registry"; 
            auth_basic_user_file certs/passwd; 
            proxy_pass http://docker-backend; 
        }

        location ~ ^/ui(/?)(.*)$ { 
            auth_basic "Docker Registry"; 
            auth_basic_user_file certs/passwd; 
            proxy_pass http://docker-frontend/$2$is_args$args; 
        }

        location /v1/_ping { 
            proxy_pass http://docker-backend; 
        }

        location /v1/users { 
            proxy_pass http://docker-backend; 
        }
    }
}
